(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7efa42a1-22ef-4085-8ec7-620efb2d8110")
	(paper "A4")
	(lib_symbols
		(symbol "SamacSys_Parts:DAC80508ZCRTET"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC3"
				(at 43.942 18.796 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DAC80508ZCRTET"
				(at 50.546 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "QFN50P300X300X80-17N-D"
				(at 26.67 -79.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/DAC80508"
				(at 26.67 -179.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.8"
				(at 26.67 -379.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 26.67 -479.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "DAC80508ZCRTET"
				(at 26.67 -579.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-DAC80508ZCRTET"
				(at 26.67 -679.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC80508ZCRTET?qs=lc2O%252BfHJPVb9t9ZIemdRSA%3D%3D"
				(at 26.67 -779.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "DAC80508ZCRTET"
				(at 26.67 -879.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/dac80508zcrtet/texas-instruments?utm_currency=USD&region=nac"
				(at 26.67 -979.68 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "DAC80508ZCRTET_1_1"
				(rectangle
					(start 5.08 17.78)
					(end 25.4 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 12.7 0)
					(length 5.08)
					(name "REF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 3.81 0)
					(length 5.08)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 0)
					(length 5.08)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "SDO/~{ALARM}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 22.86 270)
					(length 5.08)
					(name "VIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -22.86 90)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 19.05 22.86 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 12.7 180)
					(length 5.08)
					(name "OUT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 8.89 180)
					(length 5.08)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 5.08 180)
					(length 5.08)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 1.27 180)
					(length 5.08)
					(name "OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "OUT4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -6.35 180)
					(length 5.08)
					(name "OUT5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -10.16 180)
					(length 5.08)
					(name "OUT6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -13.97 180)
					(length 5.08)
					(name "OUT7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SamacSys_Parts:OPA392DBVT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC2"
				(at 19.304 7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "OPA392DBVT"
				(at 23.622 4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SOT95P280X145-5N"
				(at 21.59 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa392.pdf?ts=1653655032127&ref_url=https%253A%252F%252Fwww.google.com%252F"
				(at 21.59 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.45"
				(at 21.59 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 21.59 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "OPA392DBVT"
				(at 21.59 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-OPA392DBVT"
				(at 21.59 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA392DBVT?qs=Wj%2FVkw3K%252BMANoSaWNlBOog%3D%3D"
				(at 21.59 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "OPA392DBVT"
				(at 21.59 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa392dbvt/texas-instruments?utm_currency=USD&region=nac"
				(at 21.59 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "OPA392DBVT_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 20.32 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 -1.27 0)
					(length 5.08)
					(name "-IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -6.35 0)
					(length 5.08)
					(name "+IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 7.62 270)
					(length 5.08)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -15.24 90)
					(length 5.08)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -3.81 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:OPA392DBVT")
		(at 167.64 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "384efef1-0a20-4857-b873-56f4379505e2")
		(property "Reference" "IC10"
			(at 186.944 72.898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA392DBVT"
			(at 191.262 75.438 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P280X145-5N"
			(at 189.23 174.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa392.pdf?ts=1653655032127&ref_url=https%253A%252F%252Fwww.google.com%252F"
			(at 189.23 274.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 189.23 474.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 189.23 574.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "OPA392DBVT"
			(at 189.23 674.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-OPA392DBVT"
			(at 189.23 774.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA392DBVT?qs=Wj%2FVkw3K%252BMANoSaWNlBOog%3D%3D"
			(at 189.23 874.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "OPA392DBVT"
			(at 189.23 974.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa392dbvt/texas-instruments?utm_currency=USD&region=nac"
			(at 189.23 1074.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "2662bbf4-ba4e-4fd5-b096-87bad708eb96")
		)
		(pin "2"
			(uuid "ad5f4fa7-5028-4cf5-b458-c14ee2e807fd")
		)
		(pin "4"
			(uuid "f8645394-4871-4116-b3f0-e446d6d8d9b8")
		)
		(pin "1"
			(uuid "42b1ae37-4b89-4c48-bc21-68126ece8191")
		)
		(pin "3"
			(uuid "8355c01e-d0e0-4087-b067-7902cbfbe86b")
		)
		(instances
			(project "Nanopipets"
				(path "/f9212dfc-041d-4735-9909-f0710f989c56/ae615188-f03b-4d22-b182-4724bb6c0b06"
					(reference "IC10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:DAC80508ZCRTET")
		(at 67.31 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4d99bd2d-f6a2-4954-98de-db12ef46c4ef")
		(property "Reference" "IC4"
			(at 96.52 70.612 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DAC80508ZCRTET"
			(at 103.124 72.898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "QFN50P300X300X80-17N-D"
			(at 93.98 172.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/DAC80508"
			(at 93.98 272.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 67.31 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.8"
			(at 93.98 472.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 93.98 572.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "DAC80508ZCRTET"
			(at 93.98 672.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-DAC80508ZCRTET"
			(at 93.98 772.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC80508ZCRTET?qs=lc2O%252BfHJPVb9t9ZIemdRSA%3D%3D"
			(at 93.98 872.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "DAC80508ZCRTET"
			(at 93.98 972.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/dac80508zcrtet/texas-instruments?utm_currency=USD&region=nac"
			(at 93.98 1072.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "17"
			(uuid "7f538406-9245-46a7-a800-66208db054b5")
		)
		(pin "2"
			(uuid "1a9542c2-85ee-4780-bbea-744fc8887efa")
		)
		(pin "13"
			(uuid "d08ebc72-8595-4a2c-8340-cdb79ea7c090")
		)
		(pin "9"
			(uuid "89365d27-ab6e-4585-ba61-589be630d0a9")
		)
		(pin "16"
			(uuid "85b66545-571e-4088-892a-d2d70529f1a5")
		)
		(pin "6"
			(uuid "383036db-db00-47aa-bf77-371effc63bad")
		)
		(pin "10"
			(uuid "b3d9355b-084d-439a-ac47-dac32f80e9d7")
		)
		(pin "12"
			(uuid "fc6820fe-220d-4a78-98f5-16b436131d22")
		)
		(pin "8"
			(uuid "0f1ab8ae-0864-46f1-ad15-b59b56bf6207")
		)
		(pin "15"
			(uuid "d9f10ebb-4ce9-4c42-bc0c-5c6b6063ed85")
		)
		(pin "3"
			(uuid "6f65c9ae-5b32-4064-94d7-7099789d8a77")
		)
		(pin "14"
			(uuid "21624a7b-c9a5-4b08-80bd-15d951cfa407")
		)
		(pin "7"
			(uuid "2841500a-b0d8-4d59-810e-a3a426ae7d4e")
		)
		(pin "4"
			(uuid "27f9b6ca-1f9e-4191-a315-84deb8e96686")
		)
		(pin "5"
			(uuid "f0ce8c76-5d6a-415b-b16d-facaad10c9ba")
		)
		(pin "1"
			(uuid "44467661-4530-43ed-8247-de0e5eddea5d")
		)
		(pin "11"
			(uuid "b38a9757-2230-4d26-91e4-8637ad459ad8")
		)
		(instances
			(project "Nanopipets"
				(path "/f9212dfc-041d-4735-9909-f0710f989c56/ae615188-f03b-4d22-b182-4724bb6c0b06"
					(reference "IC4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:OPA392DBVT")
		(at 135.89 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f1b3424-da6f-4575-a9ad-c0497996af95")
		(property "Reference" "IC6"
			(at 155.194 72.898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA392DBVT"
			(at 159.512 75.438 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P280X145-5N"
			(at 157.48 174.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa392.pdf?ts=1653655032127&ref_url=https%253A%252F%252Fwww.google.com%252F"
			(at 157.48 274.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 157.48 474.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 157.48 574.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "OPA392DBVT"
			(at 157.48 674.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-OPA392DBVT"
			(at 157.48 774.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA392DBVT?qs=Wj%2FVkw3K%252BMANoSaWNlBOog%3D%3D"
			(at 157.48 874.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "OPA392DBVT"
			(at 157.48 974.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa392dbvt/texas-instruments?utm_currency=USD&region=nac"
			(at 157.48 1074.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "f50097ee-c094-44e0-a4cf-f2863f20f2eb")
		)
		(pin "2"
			(uuid "b909a836-b157-4f03-b4e3-1b6034f03cdf")
		)
		(pin "4"
			(uuid "26e0ea01-3231-468d-9078-c9d752fc4222")
		)
		(pin "1"
			(uuid "e8b765fb-42e1-4b0b-8520-a32c9ca67e1b")
		)
		(pin "3"
			(uuid "82cf3810-1239-4f25-a279-f57143d077ea")
		)
		(instances
			(project "Nanopipets"
				(path "/f9212dfc-041d-4735-9909-f0710f989c56/ae615188-f03b-4d22-b182-4724bb6c0b06"
					(reference "IC6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:OPA392DBVT")
		(at 167.64 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e9cc4a6-26ab-43cd-b420-fd5d257aae57")
		(property "Reference" "IC11"
			(at 186.944 99.568 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA392DBVT"
			(at 191.262 102.108 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P280X145-5N"
			(at 189.23 201.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa392.pdf?ts=1653655032127&ref_url=https%253A%252F%252Fwww.google.com%252F"
			(at 189.23 301.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 189.23 501.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 189.23 601.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "OPA392DBVT"
			(at 189.23 701.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-OPA392DBVT"
			(at 189.23 801.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA392DBVT?qs=Wj%2FVkw3K%252BMANoSaWNlBOog%3D%3D"
			(at 189.23 901.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "OPA392DBVT"
			(at 189.23 1001.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa392dbvt/texas-instruments?utm_currency=USD&region=nac"
			(at 189.23 1101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "1a3a8f6d-9b29-43d4-9125-5669de3f5c32")
		)
		(pin "2"
			(uuid "6e627613-3f66-400b-a515-1a8c44e282c8")
		)
		(pin "4"
			(uuid "15f6d9b8-b559-4307-9f2c-7d4a1dc44e2d")
		)
		(pin "1"
			(uuid "cbcd5899-d36f-4fc9-bd90-9e343b43b583")
		)
		(pin "3"
			(uuid "d79b3aea-7b73-408b-ad33-580d306ff015")
		)
		(instances
			(project "Nanopipets"
				(path "/f9212dfc-041d-4735-9909-f0710f989c56/ae615188-f03b-4d22-b182-4724bb6c0b06"
					(reference "IC11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:OPA392DBVT")
		(at 167.64 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "726f6be4-7962-4639-9b36-0f8e3353c852")
		(property "Reference" "IC9"
			(at 186.944 46.228 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA392DBVT"
			(at 191.262 48.768 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P280X145-5N"
			(at 189.23 148.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa392.pdf?ts=1653655032127&ref_url=https%253A%252F%252Fwww.google.com%252F"
			(at 189.23 248.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 189.23 448.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 189.23 548.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "OPA392DBVT"
			(at 189.23 648.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-OPA392DBVT"
			(at 189.23 748.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA392DBVT?qs=Wj%2FVkw3K%252BMANoSaWNlBOog%3D%3D"
			(at 189.23 848.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "OPA392DBVT"
			(at 189.23 948.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa392dbvt/texas-instruments?utm_currency=USD&region=nac"
			(at 189.23 1048.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "310fd67a-be84-4dde-8618-421eb13e4db1")
		)
		(pin "2"
			(uuid "fb2bbad8-2ecb-4df2-a1da-5fdfe4f1437e")
		)
		(pin "4"
			(uuid "46e92a95-28a0-496a-b55d-01b6df173c2e")
		)
		(pin "1"
			(uuid "1208082d-2fd5-4159-8add-a1e3b9364bc9")
		)
		(pin "3"
			(uuid "3f9f73dd-4cd4-48d8-92d5-e4aa718e8d5b")
		)
		(instances
			(project "Nanopipets"
				(path "/f9212dfc-041d-4735-9909-f0710f989c56/ae615188-f03b-4d22-b182-4724bb6c0b06"
					(reference "IC9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:OPA392DBVT")
		(at 135.89 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e07326a-0861-4bfa-9d5f-a86eabcbc818")
		(property "Reference" "IC7"
			(at 155.194 99.568 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA392DBVT"
			(at 159.512 102.108 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P280X145-5N"
			(at 157.48 201.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa392.pdf?ts=1653655032127&ref_url=https%253A%252F%252Fwww.google.com%252F"
			(at 157.48 301.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 157.48 501.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 157.48 601.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "OPA392DBVT"
			(at 157.48 701.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-OPA392DBVT"
			(at 157.48 801.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA392DBVT?qs=Wj%2FVkw3K%252BMANoSaWNlBOog%3D%3D"
			(at 157.48 901.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "OPA392DBVT"
			(at 157.48 1001.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa392dbvt/texas-instruments?utm_currency=USD&region=nac"
			(at 157.48 1101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "8b96a1e8-d185-4d69-b052-f402ca89fd86")
		)
		(pin "2"
			(uuid "92a81107-1605-45fc-81cf-3d4ef698ceb9")
		)
		(pin "4"
			(uuid "b16cd63b-bda2-42b9-9f97-338e7fa8215b")
		)
		(pin "1"
			(uuid "a8f9726c-282f-49bb-aac5-c43aa2cb52dd")
		)
		(pin "3"
			(uuid "73993a5c-b739-4d27-9200-4e80301e3c47")
		)
		(instances
			(project "Nanopipets"
				(path "/f9212dfc-041d-4735-9909-f0710f989c56/ae615188-f03b-4d22-b182-4724bb6c0b06"
					(reference "IC7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:OPA392DBVT")
		(at 167.64 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c084608c-740e-467b-b1e2-d4bc3a4eea53")
		(property "Reference" "IC12"
			(at 186.944 130.048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA392DBVT"
			(at 191.262 132.588 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P280X145-5N"
			(at 189.23 232.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa392.pdf?ts=1653655032127&ref_url=https%253A%252F%252Fwww.google.com%252F"
			(at 189.23 332.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 189.23 532.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 189.23 632.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "OPA392DBVT"
			(at 189.23 732.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-OPA392DBVT"
			(at 189.23 832.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA392DBVT?qs=Wj%2FVkw3K%252BMANoSaWNlBOog%3D%3D"
			(at 189.23 932.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "OPA392DBVT"
			(at 189.23 1032.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa392dbvt/texas-instruments?utm_currency=USD&region=nac"
			(at 189.23 1132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "49890b41-4b85-473b-b832-14640d98fcc3")
		)
		(pin "2"
			(uuid "827485fa-1cb2-4fec-b9da-6dcea43a6b78")
		)
		(pin "4"
			(uuid "3be565d7-fc70-418e-8ca2-2b37b040ad1f")
		)
		(pin "1"
			(uuid "c6ce0d6d-0cea-4e23-b2ed-e47a9b0a6843")
		)
		(pin "3"
			(uuid "cd46a83b-8a01-4032-8553-78f6fe481c84")
		)
		(instances
			(project "Nanopipets"
				(path "/f9212dfc-041d-4735-9909-f0710f989c56/ae615188-f03b-4d22-b182-4724bb6c0b06"
					(reference "IC12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:OPA392DBVT")
		(at 135.89 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3d03c7c-53f9-40c3-9400-7b58e8c95d2e")
		(property "Reference" "IC8"
			(at 155.194 130.048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA392DBVT"
			(at 159.512 132.588 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P280X145-5N"
			(at 157.48 232.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa392.pdf?ts=1653655032127&ref_url=https%253A%252F%252Fwww.google.com%252F"
			(at 157.48 332.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 157.48 532.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 157.48 632.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "OPA392DBVT"
			(at 157.48 732.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-OPA392DBVT"
			(at 157.48 832.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA392DBVT?qs=Wj%2FVkw3K%252BMANoSaWNlBOog%3D%3D"
			(at 157.48 932.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "OPA392DBVT"
			(at 157.48 1032.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa392dbvt/texas-instruments?utm_currency=USD&region=nac"
			(at 157.48 1132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "e5f45589-126d-4fdd-b318-c1b7edcb6a0e")
		)
		(pin "2"
			(uuid "fac0e578-4dce-4e2c-b766-5b02a72e88fa")
		)
		(pin "4"
			(uuid "df0f62f2-00a4-45f8-ab54-d53489091353")
		)
		(pin "1"
			(uuid "cf8323cc-d428-4073-9310-e78aa8465b95")
		)
		(pin "3"
			(uuid "044e3527-b020-4bb7-b8b0-8258fec7ec75")
		)
		(instances
			(project "Nanopipets"
				(path "/f9212dfc-041d-4735-9909-f0710f989c56/ae615188-f03b-4d22-b182-4724bb6c0b06"
					(reference "IC8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:OPA392DBVT")
		(at 135.89 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd501958-c8cc-46e0-9620-e0d1e97963ef")
		(property "Reference" "IC5"
			(at 155.194 46.228 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA392DBVT"
			(at 159.512 48.768 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT95P280X145-5N"
			(at 157.48 148.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa392.pdf?ts=1653655032127&ref_url=https%253A%252F%252Fwww.google.com%252F"
			(at 157.48 248.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 157.48 448.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 157.48 548.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "OPA392DBVT"
			(at 157.48 648.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-OPA392DBVT"
			(at 157.48 748.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA392DBVT?qs=Wj%2FVkw3K%252BMANoSaWNlBOog%3D%3D"
			(at 157.48 848.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "OPA392DBVT"
			(at 157.48 948.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa392dbvt/texas-instruments?utm_currency=USD&region=nac"
			(at 157.48 1048.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "49fd0cab-1edc-4a21-acc8-c799a530f670")
		)
		(pin "2"
			(uuid "59183751-4a2f-4ca4-abb0-1c48866b828a")
		)
		(pin "4"
			(uuid "a0c17bc7-8424-42a1-92da-97b07fe96978")
		)
		(pin "1"
			(uuid "a500d92a-4814-4734-90ae-b0026c6b30b3")
		)
		(pin "3"
			(uuid "a04b2d54-7147-4188-bd50-3a9babf01219")
		)
		(instances
			(project "Nanopipets"
				(path "/f9212dfc-041d-4735-9909-f0710f989c56/ae615188-f03b-4d22-b182-4724bb6c0b06"
					(reference "IC5")
					(unit 1)
				)
			)
		)
	)
)
