|NanoPipets
clk => ~NO_FANOUT~
UART_RX => ~NO_FANOUT~
UART_TX <= UART_TX.DB_MAX_OUTPUT_PORT_TYPE
DAC_SCLK <= DAC_SCLK.DB_MAX_OUTPUT_PORT_TYPE
DAC_SDI <= DAC_SDI.DB_MAX_OUTPUT_PORT_TYPE
DAC_CS <= DAC_CS.DB_MAX_OUTPUT_PORT_TYPE
DAC_SDO => ~NO_FANOUT~
ADC1_SDOA => ~NO_FANOUT~
ADC1_SDOB => ~NO_FANOUT~
ADC1_SDOC => ~NO_FANOUT~
ADC1_SDOD => ~NO_FANOUT~
ADC1_SDI <= ADC1_SDI.DB_MAX_OUTPUT_PORT_TYPE
ADC1_SCLK <= ADC1_SCLK.DB_MAX_OUTPUT_PORT_TYPE
ADC1_CS <= ADC1_CS.DB_MAX_OUTPUT_PORT_TYPE
ADC2_SDOA => ~NO_FANOUT~
ADC2_SDOB => ~NO_FANOUT~
ADC2_SDOC => ~NO_FANOUT~
ADC2_SDOD => ~NO_FANOUT~
ADC2_SDI <= ADC2_SDI.DB_MAX_OUTPUT_PORT_TYPE
ADC2_SCLK <= ADC2_SCLK.DB_MAX_OUTPUT_PORT_TYPE
ADC2_CS <= comb.DB_MAX_OUTPUT_PORT_TYPE


